{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server=DESKTOP-13M54IM;database=ProjectPRN;uid=sa;pwd=160103;TrustServerCertificate=true"
  }

}
